[PHP]
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log
max_execution_time = 30
memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M

[Date]
date.timezone = "America/Santiago"
